# ExternalSecret to fetch Google OAuth credentials from integrations namespace
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-google-oauth
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 5s
  secretStoreRef:
    name: integrations
    kind: ClusterSecretStore
  target:
    name: argocd-google-oauth
    creationPolicy: Owner
    template:
      type: Opaque
      metadata:
        labels:
          app.kubernetes.io/part-of: argocd
      data:
        clientId: "{{ "{{ .clientId }}" }}"
        clientSecret: "{{ "{{ .clientSecret }}" }}"
  data:
    - secretKey: clientId
      remoteRef:
        key: argocd
        property: clientId
    - secretKey: clientSecret
      remoteRef:
        key: argocd
        property: clientSecret
