# Domain configuration
domain: zengarden.space

# ArgoCD application configuration
application:
  namespace: argocd

  git:
    repoURL: ""  # Set dynamically via helmfile
    revision: main
    path: homelab

  destinationServer: https://kubernetes.default.svc
