apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gitea-org-creator.fullname" . }}-script
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitea-org-creator.labels" . | nindent 4 }}
data:
  create-org.sh: |
{{ .Files.Get "files/create-org.sh" | indent 4 }}
