apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gitea-org-creator.fullname" . }}-admin
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitea-org-creator.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.gitea.admin.password | b64enc }}
