{{- if .Values.personalAccessTokens.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "gitea-org-creator.fullname" . }}-pat-generator
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitea-org-creator.labels" . | nindent 4 }}
    app.kubernetes.io/component: pat-generator
automountServiceAccountToken: true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "gitea-org-creator.fullname" . }}-pat-generator
  labels:
    {{- include "gitea-org-creator.labels" . | nindent 4 }}
    app.kubernetes.io/component: pat-generator
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "update", "patch", "get", "list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "gitea-org-creator.fullname" . }}-pat-generator
  labels:
    {{- include "gitea-org-creator.labels" . | nindent 4 }}
    app.kubernetes.io/component: pat-generator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "gitea-org-creator.fullname" . }}-pat-generator
subjects:
- kind: ServiceAccount
  name: {{ include "gitea-org-creator.fullname" . }}-pat-generator
  namespace: {{ .Release.Namespace }}
{{- end }}
