apiVersion: batch/v1
kind: CronJob
metadata:
  name: rotation-job
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: rotation-job
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            fsGroup: 1000
            seccompProfile:
              type: RuntimeDefault
          containers:
            - name: rotation
              image: alpine/curl:8.14.1
              securityContext:
                readOnlyRootFilesystem: true
                allowPrivilegeEscalation: false
                capabilities:
                  drop:
                    - ALL
              command:
                - sh
                - /tmp/code/rotate.sh
              workingDir: /tmp
              volumeMounts:
                - mountPath: /tmp
                  name: tmp
                - mountPath: /tmp/code
                  name: code
          volumes:
            - name: tmp
              emptyDir:
                medium: Memory
                sizeLimit: 512Ki
            - name: code
              configMap:
                name: rotation-job
          restartPolicy: OnFailure