apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mikrotik-proxy-credentials
  namespace: external-dns
spec:
  refreshInterval: 5s
  secretStoreRef:
    name: integrations
    kind: ClusterSecretStore
  target:
    name: mikrotik-proxy-credentials
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: external-dns
        property: mikrotikProxyUsername
    - secretKey: password
      remoteRef:
        key: external-dns
        property: mikrotikProxyPassword
    - secretKey: baseUrl
      remoteRef:
        key: external-dns
        property: mikrotikProxyBaseUrl
