apiVersion: v1
kind: Secret
metadata:
  name: mikrotik-credentials
  namespace: external-dns
stringData:
  MIKROTIK_BASEURL: {{ .Values.mikrotik.baseUrl | quote }}
  MIKROTIK_USERNAME: {{ .Values.mikrotik.username | quote }}
  MIKROTIK_PASSWORD: {{ .Values.mikrotik.password | quote }}
  MIKROTIK_SKIP_TLS_VERIFY: "false"