apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: integrations
spec:
  provider:
    kubernetes:
      remoteNamespace: integrations
      auth:
        serviceAccount:
          name: integrations-secrets-reader
          namespace: integrations
      server:
        caProvider:
          type: "ConfigMap"
          name: "kube-root-ca.crt"
          key: "ca.crt"
          namespace: "kube-system"
