apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: integrations-read-secrets
  namespace: integrations
subjects:
  - kind: ServiceAccount
    name: integrations-secrets-reader
    namespace: integrations
roleRef:
  kind: Role
  name: read-all-secrets
  apiGroup: rbac.authorization.k8s.io
