apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "service.fullname" . }}-envs-secrets
  labels:
    {{- include "service.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStore }}
    kind: ClusterSecretStore
  target:
    name: {{ include "service.fullname" . }}-envs-secrets
    creationPolicy: Owner
    template:
      data:
        {{ .Values.envSecrets | toYaml | nindent 8 }}
  dataFrom:
    - extract:
        key: {{ .Release.Namespace | quote }}
    - extract:
        key: {{ .Release.Namespace }}-derived
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "service.fullname" . }}-owner-user
  labels:
    {{- include "service.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStore }}
    kind: ClusterSecretStore
  target:
    name: {{ .Values.postgresql.ownerUser | quote }}
    creationPolicy: Owner
    template:
      type: kubernetes.io/basic-auth
      data:
        username: {{ .Values.postgresql.ownerUser | quote }}
        password: {{ "{{ .retroboardDbOwnerUserPassword }}" | quote }}
  dataFrom:
    - extract:
        key: {{ .Release.Namespace }}-derived
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "service.fullname" . }}-user
  labels:
    {{- include "service.labels" . | nindent 4 }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStore }}
    kind: ClusterSecretStore
  target:
    name: {{ .Values.postgresql.user | quote }}
    creationPolicy: Owner
    template:
      type: kubernetes.io/basic-auth
      data:
        username: {{ .Values.postgresql.user | quote }}
        password: {{ "{{ .retroboardDbUserPassword }}" | quote }}
  dataFrom:
    - extract:
        key: {{ .Release.Namespace }}-derived
