apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gitea-automation.fullname" . }}-script
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitea-automation.labels" . | nindent 4 }}
data:
  sync.sh: |
{{ .Files.Get "files/sync.sh" | indent 4 }}
