apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "gitea-automation.fullname" . }}-google-oauth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitea-automation.labels" . | nindent 4 }}
spec:
  refreshInterval: 5s
  secretStoreRef:
    name: integrations
    kind: ClusterSecretStore
  target:
    name: {{ include "gitea-automation.fullname" . }}-google-oauth
    creationPolicy: Owner
  data:
    - secretKey: clientId
      remoteRef:
        key: gitea
        property: clientId
    - secretKey: clientSecret
      remoteRef:
        key: gitea
        property: clientSecret

