apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gitea-automation.fullname" . }}-admin
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitea-automation.labels" . | nindent 4 }}
type: Opaque
data:
  GITEA_ADMIN_PASSWORD: {{ .Values.gitea.admin.password | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gitea-automation.fullname" . }}-github
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitea-automation.labels" . | nindent 4 }}
type: Opaque
data:
  GITHUB_TOKEN: {{ .Values.github.token | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gitea-automation.fullname" . }}-argocd
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gitea-automation.labels" . | nindent 4 }}
type: Opaque
data:
  webhookSecret: {{ .Values.argocd.webhookSecret | b64enc }}
