# ExternalSecret to combine DerivedSecret with static username
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitea-admin
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 5s
  secretStoreRef:
    name: secrets
    kind: ClusterSecretStore
  target:
    name: gitea-admin
    creationPolicy: Owner
    template:
      data:
        username: admin
        password: "{{ "{{ .adminPassword }}" }}"
  data:
    - secretKey: adminPassword
      remoteRef:
        key: gitea-derived
        property: adminPassword
