
# Configuration for the generated secret
secret:
  name: "argocd-secret"
  namespace: "argocd"
  
  # Generator configuration
  generator:
    # Length of the generated password
    length: 40
    # Character set to use (alphanumeric)
    symbols: "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
