# Domain configuration
domain: zengarden.space

gitea:
  url: ""  # Set dynamically via helmfile
  image: "docker.gitea.com/gitea:1.23.8-rootless"

runner:
  replicas: 5
  image: "gitea/act_runner:0.2.11"

imagePullSecrets: {}