apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "cloudflare-tunnel.fullname" . }}
  labels:
    {{- include "cloudflare-tunnel.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: integrations
    kind: ClusterSecretStore
  target:
    name: {{ include "cloudflare-tunnel.fullname" . }}
    creationPolicy: Owner
    template:
      data:
        credentials.json: |
          {
            "AccountTag": "{{ "{{ .accountId }}" }}",
            "TunnelID": "{{ "{{ .tunnelId }}" }}",
            "TunnelSecret": "{{ "{{ .tunnelSecret }}" }}"
          }
  data:
    - secretKey: accountId
      remoteRef:
        key: cloudflare-tunnel
        property: accountId
    - secretKey: tunnelId
      remoteRef:
        key: cloudflare-tunnel
        property: tunnelId
    - secretKey: tunnelSecret
      remoteRef:
        key: cloudflare-tunnel
        property: tunnelSecret
