---
# Role is sufficient - Job and Secret are in the same namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "grafana-service-account.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "grafana-service-account.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": {{ .Values.hooks.deletePolicy }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "update", "patch", "get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "grafana-service-account.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "grafana-service-account.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": {{ .Values.hooks.deletePolicy }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "grafana-service-account.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "grafana-service-account.fullname" . }}
    namespace: {{ .Release.Namespace }}
