apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "grafana-service-account.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "grafana-service-account.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": {{ .Values.hooks.deletePolicy }}
