apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "grafana-alert-operator.fullname" . }}-service
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "grafana-alert-operator.labels" . | nindent 4 }}
data:
  grafana-alert-service.py: |
{{ .Files.Get "files/grafana-alert-service.py" | indent 4 }}
  requirements.txt: |
{{ .Files.Get "files/requirements.txt" | indent 4 }}
