apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "grafana-alert-operator.fullname" . }}-hooks
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "grafana-alert-operator.labels" . | nindent 4 }}
data:
  grafana-alert-handler.sh: |
{{ .Files.Get "files/grafana-alert-handler.sh" | indent 4 }}
