proxy_nodes:
  hosts:
    blade001:
      ansible_user: ansible
      ansible_host: blade001
    blade002:
      ansible_user: ansible
      ansible_host: blade002
  vars:
    proxy_port: 5555
    config_path: /etc/restrictive-proxy.conf
