apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "derived-secret-operator.fullname" . }}-crypto
  labels:
    {{- include "derived-secret-operator.labels" . | nindent 4 }}
data:
  requirements.txt: {{ .Files.Get "files/requirements.txt" | quote }}
  crypto-service.py: {{ .Files.Get "files/crypto-service.py" | quote }}
