helmDefaults:
  wait: true
  timeout: 600
  waitForJobs: true

helmfiles:
  # Monitoring
  - path: victoria-metrics/helmfile.yaml.gotmpl

  # GitOps & CI/CD
  - path: argocd/helmfile.yaml.gotmpl
  - path: gitea/helmfile.yaml.gotmpl

  # DB
  - path: cnpg-system/helmfile.yaml.gotmpl
  - path: metabase/helmfile.yaml.gotmpl

  # AI
  - path: kagent/helmfile.yaml.gotmpl

  # Networking
  - path: partial-ingress/helmfile.yaml.gotmpl
