apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "metabase-cnpg-operator.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "metabase-cnpg-operator.labels" . | nindent 4 }}
spec:
  refreshInterval: 5s
  secretStoreRef:
    name: secrets
    kind: ClusterSecretStore
  target:
    name: {{ include "metabase-cnpg-operator.fullname" . }}-secrets
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        admin-email: {{ .Values.metabase.adminEmail | quote }}
        admin-password: "{{ "{{ .adminPassword }}" }}"
  data:
    - secretKey: adminPassword
      remoteRef:
        key: metabase-derived
        property: adminPassword
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "metabase-cnpg-operator.fullname" . }}-integrations
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "metabase-cnpg-operator.labels" . | nindent 4 }}
spec:
  refreshInterval: 5s
  secretStoreRef:
    name: integrations
    kind: ClusterSecretStore
  target:
    name: {{ include "metabase-cnpg-operator.fullname" . }}-integrations
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        google-client-id: "{{ "{{ .clientId }}" }}"
  data:
    - secretKey: clientId
      remoteRef:
        key: {{ .Release.Namespace }}
        property: clientId
