apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "metabase-cnpg-operator.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "metabase-cnpg-operator.labels" . | nindent 4 }}
spec:
  refreshInterval: 5s
  secretStoreRef:
    name: secrets
    kind: ClusterSecretStore
  target:
    name: {{ include "metabase-cnpg-operator.fullname" . }}
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        admin-email: {{ .Values.metabase.adminEmail | quote }}
        admin-password: "{{ "{{ .adminPassword }}" }}"
        google-client-id: "{{ "{{ .googleClientId }}" }}"
  data:
    - secretKey: adminPassword
      remoteRef:
        key: metabase-derived
        property: adminPassword
    - secretKey: googleClientId
      remoteRef:
        key: metabase-derived
        property: googleClientId
