apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: {{ .Values.applicationSet.name }}
  namespace: {{ .Values.applicationSet.namespace }}
  labels:
    {{- include "argocd-config.labels" . | nindent 4 }}
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: {{ .Values.applicationSet.git.repoURL }}
        revision: {{ .Values.applicationSet.git.revision }}
        directories:
        - path: {{ .Values.applicationSet.git.manifestsPath | quote }}
  template:
    metadata:
      name: '{{`{{.path.basename}}`}}'
    spec:
      project: {{ .Values.applicationSet.template.project }}
      syncPolicy:
        automated:
          prune: {{ .Values.applicationSet.template.syncPolicy.automated.prune }}
          allowEmpty: {{ .Values.applicationSet.template.syncPolicy.automated.allowEmpty }}
          selfHeal: {{ .Values.applicationSet.template.syncPolicy.automated.selfHeal }}
        syncOptions:
          {{- range .Values.applicationSet.template.syncPolicy.syncOptions }}
          - {{ . }}
          {{- end }}
      source:
        repoURL: {{ .Values.applicationSet.git.repoURL }}
        targetRevision: {{ .Values.applicationSet.git.revision }}
        path: '{{`{{.path.path}}`}}'
      destination:
        server: {{ .Values.applicationSet.template.destinationServer }}
        namespace: '{{`{{.path.basenameNormalized}}`}}'
