# ExternalSecret to create Argo CD admin password hash and GitHub webhook secret
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-secret
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 5s
  secretStoreRef:
    name: secrets
    kind: ClusterSecretStore
  target:
    name: argocd-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # htpasswd "" $pwd | tr -d ':/\n' (colon removed) | sed 's/$2y/$2a/'
        admin.password: '{{ "{{ htpasswd \"\" .adminPassword | replace \":\" \"\" | trimAll \"\\\\n\" | replace \"$2y\" \"$2a\" }}" }}'
        webhook.github.secret: '{{ "{{ .webhookSecret }}" }}'
  data:
    - secretKey: adminPassword
      remoteRef:
        key: argocd-derived
        property: adminPassword
    - secretKey: webhookSecret
      remoteRef:
        key: argocd-derived
        property: webhookSecret
