bootstrapMaster:
  hosts:
    blade001:
      ansible_user: oleksiyp
      ansible_host: blade001

masters:
  hosts:
    blade002:
      ansible_user: oleksiyp
      ansible_host: blade002
    blade003:
      ansible_user: oleksiyp
      ansible_host: blade003

workers:
  hosts:
    blade004:
      ansible_user: oleksiyp
      ansible_host: blade004

pies:
  children:
    bootstrapMaster:
    masters:
    workers:
  vars:
    k3s_version: v1.32.4+k3s1

