{{/*apiVersion: v1*/}}
{{/*kind: Secret*/}}
{{/*metadata:*/}}
{{/*  name: docker-hub*/}}
{{/*type: kubernetes.io/dockerconfigjson*/}}
{{/*stringData:*/}}
{{/*  .dockerconfigjson: {{ printf "%s:%s" .Values.username .Values.password | b64enc | quote }}*/}}
