apiVersion: v1
kind: Secret
metadata:
  name: docker-hub
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: {{ printf "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"%s\"}}}" (printf "%s:%s" .Values.username .Values.password | b64enc) | quote }}
