apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Values.secret.namespace }}
  labels:
    {{- include "argocd-config.labels" . | nindent 4 }}
spec:

  target:
    name: {{ .Values.secret.name }}
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        # ArgoCD server secret key - used for signing tokens
        server.githubSecret: "{{ `{{ .githubSecret | toString }}` }}"
  
  data:
  - secretKey: githubSecret
    sourceRef:
      generatorRef:
        apiVersion: generators.external-secrets.io/v1alpha1
        kind: Password
        name: {{ .Values.secret.name }}-generator
