apiVersion: v1
kind: ConfigMap
metadata:
  name: karma-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "karma-config.labels" . | nindent 4 }}
data:
  karma.yaml: |
    alertmanager:
      interval: 60s
      servers:
        - name: "alertmanager"
          uri: "http://vmalertmanager-vm-victoria-metrics-k8s-stack:9093"
          timeout: 10s
          proxy: true
    annotations:
      default:
        hidden: false
      hidden:
        - help
      visible: []
    listen:
      address: "0.0.0.0"
      port: {{ .Values.config.port }}
    log:
      config: true
      level: info
