apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rbac-operator.fullname" . }}-hooks
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rbac-operator.labels" . | nindent 4 }}
data:
  rbac-handler.sh: |
{{ .Files.Get "files/rbac-handler.sh" | indent 4 }}
