apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rbac-operator.fullname" . }}-rbac-service
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "rbac-operator.labels" . | nindent 4 }}
data:
  rbac-service.py: |
{{ .Files.Get "files/rbac-service.py" | indent 4 }}
  requirements.txt: |
{{ .Files.Get "files/requirements.txt" | indent 4 }}
